<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/ea243476ba.js" crossorigin="anonymous"></script>
    <script src="./main.js" defer></script>
    <title>Vison Motel</title>
</head>

<body onscroll="verificarHeader()">
    <div id="header-mobile" class="flex-cont full-width">
        <div>
            <h2>MOTEL</h2>
            <h2>VISON</h2>
        </div>
        <button>Reservas</button>
        <div id="hamburguer-menu">
            <div class="hamburger" id="hamburger-11">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div>
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle" onclick="sidebar()">
                <span></span>
            </label>
        </div>
    </div>
    <div id="sidebar-mobile" class="flex-cont column">
        <div>
            <h2>MOTEL</h2>
            <h2>VISON</h2>
        </div>
        <a href="">Início</a>
        <a href="">Suítes</a>
        <a href="">O Motel</a>
        <a href="">Cortesias</a>
        <a href="">Localização</a>
        <a href="">Contato</a>
    </div>
    </div>

    <header class="flex-cont full-width">
        <div>
            <h2>MOTEL</h2>
            <h2>VISON</h2>
        </div>
        <div class="flex-cont">
            <a href="">Início</a>
            <a href="">Suítes</a>
            <a href="">O Motel</a>
            <a href="">Cortesias</a>
            <a href="">Localização</a>
            <a href="">Contato</a>
        </div>
        <button>Reservas</button>
    </header>
    <div id="main" class="flex-cont column full-width">
        <div class="main-img">
            <!-- <img src="./Imagens/main.png"> -->
        </div>
        <div>
            <p>Bem vindo ao </p>
            <h1>Vison Motel</h1>
        </div>
        <div class="flex-cont" style="flex-wrap: nowrap">
            <button>Ver suítes</button>
            <button>Reservas</button>
        </div>
    </div>

    <div class="flex-cont full-width column" id="container-carousel">
        <h2>Nossas suítes</h2>
        <div id="carousel" class="flex-cont">
            <div class="suites">
                <div class="flex-cont">
                    <span class="flex-cont" onclick="trocarSuite('left')"><i
                            class="fa-solid fa-chevron-left fa-2x"></i></span>
                    <div class="suite1"></div>
                    <span class="flex-cont" onclick="trocarSuite('right')"><i
                            class="fa-solid fa-chevron-right fa-2x"></i></span>
                </div>
                <div class="sub-container-suites flex-cont">
                    <div class="flex-cont">
                        <div>
                            <h3>Suíte Cristal</h3>
                            <p>A partir de R$ 165,00</p>
                        </div>
                        <div>
                            <button>Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="suitesActive suites">
                <div class="flex-cont">
                    <span class="flex-cont" onclick="trocarSuite('left')"><i
                            class="fa-solid fa-chevron-left fa-2x"></i></span>
                    <div class="suite2"></div>
                    <span class="flex-cont" onclick="trocarSuite('right')"><i
                            class="fa-solid fa-chevron-right fa-2x"></i></span>
                </div>
                <div class="sub-container-suites flex-cont">
                    <div class="flex-cont">
                        <div>
                            <h3>Suíte Cristal</h3>
                            <p>A partir de R$ 165,00</p>
                        </div>
                        <div>
                            <button>Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="suites">
                <div class="flex-cont">
                    <span class="flex-cont" onclick="trocarSuite('left')"><i
                            class="fa-solid fa-chevron-left fa-2x"></i></span>
                    <div class="suite3"></div>
                    <span class="flex-cont" onclick="trocarSuite('right')"><i
                            class="fa-solid fa-chevron-right fa-2x"></i></span>
                </div>
                <div class="sub-container-suites flex-cont">
                    <div class="flex-cont">
                        <div>
                            <h3>Suíte Cristal</h3>
                            <p>A partir de R$ 165,00</p>
                        </div>
                        <div>
                            <button>Saiba mais</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Ver todas as suítes</p>
    </div>
    <div id="o-motel" class="full-width flex-cont">
        <div>
            <h2>O Motel</h2>
            <p>O Vison Motel está localizado na Zona Industrial Norte, em Joinville e conta com ambientes exclusivos e
                privativos, basta escolher a suíte que mais combina com você. <br><br>

                Todos os quartos são equipados com TV, ar-condicionado, ducha, frigobar e garagem privativa, enquanto
                outras opções vão além: oferecem hidromassagem, pole dance, x sado e no caso da Suíte Erótika, até mesmo
                uma jaula ao redor da cama. <br><br>

                Hospede-se e aproveite ainda nosso delicioso café da manhã, servido todos os dias para pernoites!</p>
            <button>Saiba mais</button>
        </div>
        <div>

        </div>
    </div>
    <div id="cortesias-container" class="flex-cont full-width">
        <h2>Cortesias</h2>
        <div class="flex-cont cortesias">
            <div class="flex-cont">
                <div class="full-width cortesia-img" id="cortesia-img-1">

                </div>
                <div class="cortesia-text flex-cont column full-width">
                    <h3>Café da Manhã</h3>
                    <p>Servido todos os dias entre 6h e 10h, somente para o pernoite.</p>
                </div>
            </div>
            <div class="flex-cont">
                <div class="full-width cortesia-img" id="cortesia-img-2">

                </div>
                <div class="cortesia-text flex-cont column full-width">
                    <h3>Especial para Aniversariantes</h3>
                    <p>A equipe do Vison Motel quer tornar o seu aniversário ainda mais especial!</p>
                </div>
            </div>
            <div class="flex-cont">
                <div class="full-width cortesia-img" id="cortesia-img-3">

                </div>
                <div class="cortesia-text flex-cont column full-width">
                    <h3>Descontos</h3>
                    <p>Economize se hospedando com desconto no Motel Vison!</p>
                </div>
            </div>
        </div>
        <button>Ver todas as cortesias</button>
    </div>
    <div id="localizacao-container" class="full-width flex-cont">
        <div id="localizacao" class="flex-cont">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3578.7714269899334!2d-48.82743088496926!3d-26.236615483423385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1675297794946!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="flex-cont column">
                <h2>Localização</h2>
                <p>Avenida Santos Dumont, 5253 <br>
                    Zona Industrial Norte - Joinville - SC
                </p>
                <button
                    onclick="window.open('https://www.google.com/maps/place/Av.+Santos+Dumont,+5253+-+Distrito+Industrial,+Joinville+-+SC,+89219-730/@-26.2366155,-48.8274309,17z/data=!3m1!4b1!4m6!3m5!1s0x94deae58cfe71ce9:0xfb3e6a8cedd328d4!8m2!3d-26.2366155!4d-48.8252422!16s%2Fg%2F11f_zyh72g')">Traçar
                    rota</button>
            </div>
        </div>
    </div>
    <div id="pre-footerDesktop" class="flex-cont">
        <div class="flex-cont column">
            <h2>MOTEL</h2>
            <h2>VISON</h2>
            <p>Rua SPMS, Conj./Lote 175/225 - Núcleo <br> Bandeirante - Brasília - DF</p>
        </div>
        <div class="flex-cont column">
            <p>Início</p>
            <p>Suítes</p>
            <p>O Motel</p>
        </div>
        <div class="flex-cont column">
            <p>Gastronomia</p>
            <p>Localização</p>
            <p>Reservas</p>
        </div>
        <div class="flex-cont column">
            <label>Whatsapp:</label>
            <p>(061) 3552-2297</p>
            <label>E-mail</label>
            <p>contato@motelvison.com</p>
        </div>
    </div>
    <div id="pre-footerMobile" class="flex-cont column">
        <div class="flex-cont column">
            <h2>MOTEL</h2>
            <h2>VISON</h2>
            <br><br>
            <hr>
            <button class="footerBotao1">
                Reservas
            </button>
            <button class="footerBotao1">
                Ver suítes
            </button>
            <button class="footerBotao2">
                Whatsapp
            </button>
            <button class="footerBotao2">
                Contato
            </button>
        </div>
    </div>
    <footer class="flex-cont">
        <a href="https://www.guiademoteis.com.br/porto-alegre" target="_blank">guia de motéis
            sites │ guia de
            motéis ©</a>
    </footer>
</body>

</html>